.sys_caidan{height: 40px;display: flex;position: fixed;bottom: 0;width: 100%;justify-items:center; border-top: 1px solid gainsboro;padding: 3px;
    background-color: #fafafa;}
    .sys_caidan_xiangmu{width: 25%;display: flex;flex-direction: column; justify-items: center;align-items: center;}
    .sys_caidan_xiangmu_img{width: 22px;height: 22px;}
    .sys_caidan_xiangmu_txt{font-size: 14px; color: dimgray;}
    .sys_caidan_xiangmu_xuanzhong{color: orangered;}

    /**app.wxss**/
.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
