/* Components/mainNavigationBar.wxss */
.navigation-container {
  position: fixed;
  width: 100%;
  z-index: 99;
  top: 0;
  left: 0;
}

.status-bar{
  background-color: black;
}
 
.navigation-bar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: black;
  flex-direction: row;
}
 
.navigation-buttons {
  display: flex;
  align-items: center;
  margin-left: 10px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  border-radius: 15px;
  background-color: transparent;
}
 
.nav-img {
  height: 22px;
  width: 22px;
}
 
.navigation-title {
  position: absolute;
  left: 214rpx;
  right: 214rpx;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.picker{
  background-color: #ff923f;
}