<!--components/mainNavigationBar.wxml-->
<view class="navigation-container" style="{{'height: ' + navigationBarAndStatusBarHeight}}">
  <!--空白来占位状态栏-->
  <view class="status-bar" style="{{'height: ' + statusBarHeight}}"></view>
  <!--自定义导航栏-->
  <view class="navigation-bar" style="{{'height:' + navigationBarHeight}}"> 
    <!-- <image class="nav-img" src='/img/drop-down-list.png' /> -->
    <picker class="navigation-title" style="{{'line-height:' + navigationBarHeight}}" 
    mode="selector" bindchange="bindPickerChange" indicator-style=""  value="{{index}}" range="{{array}}">
      <view class="picker">
        现场：{{array[index]}}
      </view>
    </picker>
  </view>
</view>
<!--空白占位fixed空出的位置-->
<view style="{{'height: ' + navigationBarAndStatusBarHeight}}"></view>