<!--头部信息--> 
<view class='head'>

  <view class='head-left' wx:if="{{lx==1}}">
    <open-data type="userAvatarUrl" class="head-left-touxiang"></open-data>
  </view>

  <view class='head-right'>
    <view class='head-right-txt1'  wx:if="{{lx==1}}">
      <open-data type="userNickName"></open-data>
    </view>
    <view class='head-right-txt2'>
      欢迎您：{{u_name}}
    </view>
  </view>
</view>

<navigator url='/pages/dat/index' open-type='switchTab' class='caidan'>
  <image class='caidan-icon' src='/img/change-pwd.png'></image>
  <text class='caidan-text'>修改密码</text>
</navigator>

<button class='mysubmit' bindtap='logout'>退出登录</button>
