<Header></Header>

<form bindsubmit="formSubmit">
  <view class='denlgu'>
    <image class="logo" src="/img/logo.png"></image>
    <view class="form-wrap">
      <view class="flex-wrap input-wrap">
        <text class="label">手机号</text>
        <input value="" id="username" class="account-info-input" name="uname" />
      </view>
      <view class="flex-wrap input-wrap">
        <text class="label">密码</text>
        <input password id="password" class="account-info-input" name="upwd" />
      </view>
    </view>

    <!--text class='shuoming'>请准确填写账号信息，有问题联系客服</text-->
    <text class='shuoming'>{{xinxi}}</text>
   
    <button class='mysubmit' form-type="submit">登陆</button>

  </view>

</form>