.extra{display: flex; flex-direction: column; padding: 5px;justify-content: center;}

.extra1{ width: 100%; background-color: #4582fc; color:  #FFFFFF;}

.modify{display: flex; border-bottom: 1px solid #C0C0C0;height: 50px;line-height: 50px;align-items: center;}
.modify_left{width: 4em;padding: 5px;}
.modify_mid{flex: 1;padding: 5px;}
.modify_right{width: 4em; text-align: center; background-color: #ECEBF0;}

.myred{color: red;}