<!--pages/user/password.wxml-->

<!--点击 “修改” 提交到 方法 xiugai 去处理-->
<form bindsubmit="modify">

<!--view class="modify">
  <view class="modify_left">手机号</view>
  <input type="text" class="modify_mid" placeholder="请输入手机号" />
  <view class="modify_right">验证码</view>
</view>
<view class="modify">
  <view class="modify_left">验证码</view>
  <input type="text" class="modify_mid" placeholder="请输入验证码" />
  <view class="modify_right">已发送</view>
</view-->	

<view class="modify">
  <view class="modify_left">原始密码</view>
  <input type="text" class="modify_mid" name="pwd1" placeholder="请输入原始密码" />
</view>		
<view class="modify">
  <view class="modify_left">新设密码</view>
  <input type="text" class="modify_mid" name="pwd2" placeholder="请输入新设密码" />
</view>		

<view class="extra">
  <button class="extra1" form-type="submit">修改密码</button>
</view>

<text wx:if="{{error}}" class='myred'>{{error}}</text>

</form>