<!--pages/dat/detail.wxml-->
<form bindsubmit="search">
  <view class='search-bar'>
    <image src="../../img/scanning-blue.png" mode="aspectFit" bindtap="scanQRCode">test</image>
    <input type='text' maxlength='12' placeholder='输入信息' name="neirong" />
    <button form-type='submit'>查询</button>
  </view>
</form>
<scroll-view scroll-y class='scroller'>
  <view class='block-running-stat'>
    <view class='block-image'>
      <image class='block-img' src='../../img/motor_01.png' mode='widthFix'></image>
    </view>
    <view class='block-running-stat-1'>
      <view class='block-id'>
        <view class='block-id1'>
          <text class='text-id'>{{stat.motorId}}</text>
          <text class='text-data'>{{stat.location}} {{stat.name}}</text>
        </view>
      </view>

      <view class='view-title-button'>
        <text class='text-running-stat-title'>润滑脂</text>
        <button class='button' size="mini" bindtap='navigateToLube'>注油</button>
      </view>
      
      <view class='block-lube'>
        <view class='block-sub-lube'>
          <text class='text-data-title'>轴伸端:</text>
          <text class='text-data'>{{stat.runningData[0].deMaintenanceTime}}</text>
          <text class='text-data'>{{stat.runningData[0].deRunningTime}}/{{stat.runningData[0].deReferenceTime}}h</text>
          <text class='text-data'>{{lube_repair_history[0].amount}}g</text>
        </view>
        <view class='block-sub-lube'>
          <text class='text-data-title'>非轴伸端:</text>
          <text class='text-data'>{{stat.runningData[0].ndeMaintenanceTime}}</text>
          <text class='text-data'>{{stat.runningData[0].ndeRunningTime}}/{{stat.runningData[0].ndeReferenceTime}}h</text>
          <text class='text-data'>{{lube_repair_history[0].amount}}g</text>
        </view>
      </view>

      <view class='view-title-button'>
        <text space='emsp'  class='text-running-stat-title'>轴 承</text>
        <button class='button' size="mini" bindtap='popupBearing'>换轴</button>
      </view>

      <view>
        <Popup visible='{{isPopupVisible}}' motor_id='{{motorId}}' bindmyevent='myEvent'></Popup>
      </view>

      <view class='block-lube'>
        <view class='block-sub-lube'>
          <text class='text-data-title'>上次更换时间:</text>
          <text class='text-data'>{{stat.runningData[0].bearingMainteanceTime}}</text>
        </view>
        <view class='block-sub-lube'>
          <text class='text-data-title'>上次维修时间:</text>
          <text class='text-data'>{{stat.runningData[0].ndeMaintenanceTime}}</text>
        </view>
      </view>
      <view class='block-bearing'>
      </view>
    </view>
  </view>

  <view class='block-basic'>
    <text class='text-data-title'>型号：{{stat.modelNum}}</text>
    <text class='text-data-title'>生产厂家：{{stat.manufacturer}}</text>
    <view class='block-basic-sub1'>
      <view class='block-basic-sub2'>
        <text class='text-data-title'>机座号：</text>
        <text class='text-data-title'>额定电压：</text>
        <text class='text-data-title'>额定电流：</text>
        <text class='text-data-title'>轴伸端轴承：</text>
        <text class='text-data-title'>出厂编号：</text>
        <text class='text-data-title'>注油量：</text>
      </view>
      <view class='block-basic-sub2'>
        <text class='text-data'>{{stat.positionNum}}</text>
        <text class='text-data'>{{stat.ratedVoltage}}</text>
        <text class='text-data'>{{stat.ratedCurrent}}</text>
        <text class='text-data'>{{stat.deBearing}}</text>
        <text class='text-data'>{{stat.factoryNum}}</text>
        <text class='text-data'>{{stat.oilInjectionAmount}}g</text>
      </view>
      <view class='block-basic-sub2'>
        <text class='text-data-title'>极数：</text>
        <text class='text-data-title'>额定功率：</text>
        <text class='text-data-title'>额定转速：</text>
        <text class='text-data-title'>非轴伸端轴承：</text>
        <text class='text-data-title'>出厂年月：</text>
        <text class='text-data-title'>注油周期：</text>
      </view>
      <view class='block-basic-sub2'>
        <text class='text-data'>{{stat.polarNum}}</text>
        <text class='text-data'>{{stat.ratedPower}}</text>
        <text class='text-data'>{{stat.ratedSpeed}}</text>
        <text class='text-data'>{{stat.ndeBearing}}</text>
        <text class='text-data'>{{stat.factoryDate}}</text>
        <text class='text-data'>{{stat.oilInjectionPeriod}}</text>
      </view>
    </view>
  </view>

  <view class='block-repair'>
    <view class='block-repair-title'>
      <text class='text-running-stat-title'>维修记录</text>

      <view class='selector-tab'>
        <view class='selector-tab-list {{current_tab==0 ? "selected" : ""}}' data-current='0' bindtap='switchTab'>
          油
        </view>

        <view class='selector-tab-list {{current_tab==1 ? "selected" : ""}}' data-current='1' bindtap='switchTab'>
          轴
        </view>
      </view>
    </view>

    <view class="table2View">
      <view class="table_header1">
        <view class="th2_1">时间</view>
        <view class="th2_1">维修员</view>
        <view class="th2_1">加注油量</view>
        <view class="th2_1">备注</view>
      </view>
      
      <view wx:for="{{current_repair_history}}" wx:key="key">
        <view class="table2_cell">
          <view class="th2_10">
            <view class="th2_txt">{{item.time}}</view>
          </view>

          <view class="th2_10">
            <view class="th2_txt"> {{item.operator}}</view>
          </view>

          <view class="th2_10">
            <view class="th2_txt"> {{item.amount}}g</view>
          </view>

          <view class="th2_10">
            <view wx:if="{{item.remark === ''}}" class="th2_txt"> ... </view>
            <view wx:if="{{item.remark !== ''}}" class="th2_txt"></view>
          </view>

        </view>
      </view>  
    </view>
  </view>
</scroll-view>
