/* pages/dat/detail.wxss */

.search-bar{
  display: flex;
  background-color: #efefef;
  border-bottom: 5px solid white;
  border-left: 7px solid white;
  border-right: 7px solid white;
  border-radius: 5px;
  padding: 5px;
}

.search-bar image{
  height: 35px;
  width: 35px;
  padding-right: 15px;
}

.search-bar input{
  height: 35px;
  line-height: 35px;
  background: #efefef;
  flex-grow: 1;
  border-radius: 5px;
}

.search-bar button{
  background:  #efefef;
  color: #4582fc;
  height: 35px;
  line-height: 35px; 
 }

 .scroller{
  background-color: white;
  display: flex;
  flex-direction: column;
 }

.block-running-stat{
  padding: 5px;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid rgb(226, 224, 224);
}

.block-image{
  width: 20%
}

.block-img{
  width: 100%
}

.block-running-stat-1{
  width: 80%;
  display: flex;
  flex-direction: column;
}

.block-id{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.block-id1{
  display: flex;
  flex-direction: column;
}

.block-lube{
  display: flex;
  flex-direction: row;
}

.block-sub-lube{
  display: flex;
  flex-direction: column;
  width: 50%;
}

.block-bearing{
  display: flex;
  flex-direction: column;
}

.row-view{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.block-basic{
  padding: 5px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgb(226, 224, 224);
}

.block-basic-sub1{
  display: flex;
  flex-direction: row;
}

.block-basic-sub2{
  display: flex;
  flex-direction: column;
  width: 25%;
  justify-content:space-evenly;
}

.block-repair{
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.block-repair-title{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}

.text-id {
  font-size: 22px;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.view-title-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button {
  height: 30px;
  background-color:#eeeeee;
  color: #4582fc;
  border-radius: 2px;
}

.text-running-stat-title{
  font-size: 17px;
  color:cornflowerblue;
  margin-bottom: 8px;
}

.text-data-title{
  font-size: 13px;
  color: grey;
  margin-bottom: 8px;
}

.text-data{
  font-size: 13px;
  color: black;
  font-weight: bold;
  margin-bottom: 6px;
}

.selector-tab {
  width:        35%;
  border-bottom: 1px solid gray;
  line-height:  20px;
  display:      flex;
  flex-direction: row;
}

.selector-tab-list {
  display: inline-block;
  width: 50%;
  color: gray;
  text-align: center;
}

.selected {
  color: #4080ff;
  border-bottom: 3px solid #4080ff;
}

/* 表头1 --------------------*/
.table_header1 {
  display: flex;
  background-color: #eeeeee;
  justify-content: center;
  width: 100%;
  font-size: 25rpx;
  color: black;
  text-align: center;
  font-weight: 900;

}
.table2View {
  margin-top: 20rpx;
  border: 1px solid #eeeeee;
  border-right: 0;
  border-bottom: 0;
  width: 100%;
  margin-left: 1%;
}
.th2_1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60rpx;
  width: 25%;
 
  border-right: 1rpx solid rgb(220, 220, 220);
}

/* 表格cell */
.table2_cell {
  display: flex;
  justify-content: space-between; /* 项目位于各行之间留有空白的容器内。 */
  width: 100%;
  font-size: 25rpx;
  color: black;
  text-align: center;
}
 
.th2_10 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 60rpx;
  width: 25%;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.th2_txt {
  overflow: hidden;
  display: -webkit-box;
  word-wrap: break-word;
}
 
.orangeTxt {
  color: #f9b22d;
}
.Tips {
  margin-top: 20rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
}
.TipsRed {
  color: red;
  font-size: 28rpx;
}
.martop {
  margin-top: 30rpx;
}