page{
  background-color: #efefef;   /* 背景颜色 */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.search-block{
  display:flex;
  flex-direction: row;
  width: 100%;
}

.search-picker {
  width: 35%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
}

.picker {
  display: flex;
  flex-direction: row;

  align-items: center;
  text-align: center;
  height: 100%;
  font-size: 16px;
  font-weight: bold;
  text-overflow: ellipsis;
}

.search-picker image{
  height: 20px;
  width: 20px;
  margin-left: 20px;
}

.search-bar{
  width: 65%;
  display: flex;
  background-color: #efefef;
  border-bottom: 5px solid white;
  border-left: 7px solid white;
  border-right: 7px solid white;
  border-radius: 5px;
  padding: 5px;
  align-items: center;
}

.search-bar image{
  height: 30px;
  width: 30px;
  padding-right: 10px;
}

.search-bar input{
  height: 35px;
  line-height: 35px;
  background: #efefef;
  flex-grow: 1;
  border-radius: 5px;
}

.swiper-tab-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-item {
  display: flex;
}

.swiper-item text{
  color: #4080ff;
}

.swiper-tab {
  width:        40%;
  border-bottom: 1px solid gray;
  text-align:   center;
  line-height:  31px;
  display:      flex;
}

.swiper-tab-list {
  display: inline-block;
  width: 50%;
  color: gray;
}

.selected {
  color: #4080ff;
  border-bottom: 3px solid #4080ff;
}

.selected-over {
  color: #f9513f;
  border-bottom: 3px solid #f9513f;
  background-color: #f9513f;
}

.selected-over text{
  color: white;
}

.selected-close {
  color: #f49a32;
  border-bottom: 3px solid #f49a32;
  background-color: #f49a32;
}

.selected-close text{
  color: white;
}

.selected-normal {
  color: #4582fc;
  border-bottom: 3px solid #4582fc;
  background-color: #4582fc;
}

.selected-normal text{
  color: white;
}

.swiper-box {
  width: 100%;
  display: block;
  overflow: scroll;
  flex: 1;
}

.selector-tab-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.selector-tab {
  width:        100%;
  border-bottom: 1px solid gray;
  line-height:  31px;
  display:      flex;
  flex-direction: row;
}

.selector-tab-list {
  display: inline-block;
  width: 33%;
  color: gray;
  text-align: center;
}

 .scroller{
   height: 600px;
   background-color: #efefef;
 }

 .block-item {
  width: 25%;
}

.block-nav {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  margin-right:5px;
  padding: 5px; 
  width: 94%;
  border-radius: 5px;
  box-shadow: 0px 2px 2px gainsboro;
  margin-top: 5px;
  background-color: white;
}

.block-below {
  display: flex;
  flex-direction: row;
}

.block-img {
  width: 20%;
}

.block-info {
  width: 80%;
  margin-left: 15px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
}

.view-id-and-stat{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  height: 25%;
}

.text-id {
  font-size: 20px;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  }

.text-stat-normal {
  font-size:20px;
  font-weight: bold;
  color: green;
  margin-right: 5px;
}

.text-stat-close {
  font-size:20px;
  font-weight: bold;
  color: orange;
  margin-right: 5px;
}

.text-stat-over {
  font-size:20px;
  font-weight: bold;
  color: red;
  margin-right: 5px;
}

.view-separate-block{
  display: flex;
  flex-direction: row;
  height: 100%;
}

.view-c1{
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
}

.text-c1{
  font-size: 12px;
  color: black;
}

.view-c2{
  display: flex;
  width: 75%;
  flex-direction: column;
  justify-content: space-evenly;
}

.view-spec{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

.text-c2{
  font-size: 12px;
  color: grey;
}