<!-- 所有使用教程可以在该链接找到https://echarts.apache.org/zh/option.html -->
<Header></Header>

<form bindsubmit="search">
  <view class='search-bar'>
    <image src="../../img/scanning.png" mode="aspectFit" bindtap="scanQRCode">test</image>
    <input type='text' maxlength='12' placeholder='请输入关键字' name="neirong" />
    <button form-type='submit'>查询</button>
  </view>
  <view class="swiper-tab-container">
    <view class='swiper-tab'>
      <view class='swiper-tab-list {{currentTableTab==0 ? "selected" : ""}}' data-current='0' bindtap='switchTable'>
      润滑脂
      </view>
      <view class='swiper-tab-list {{currentTableTab==1 ? "selected" : ""}}' data-current='1'
      bindtap='switchTable'>
        轴承
      </view>
    </view>
  </view>
  <swiper current='{{currentTableTab}}' class='swiper-box' duration='300' 
  style='height:220px' bindchange='slideTable'>
    <swiper-item>
      <view class="swiper-tab-container">
        <view class='swiper-tab'>
          <view class='swiper-tab-list {{currentTableTab==0 ? "selected" : ""}}' data-current='0' bindtap='switchTable'>
            超期
          </view>
          <view class='swiper-tab-list {{currentTableTab==1 ? "selected" : ""}}' data-current='1'bindtap='switchTable'>
            待维护
          </view>
          <view class='swiper-tab-list {{currentTableTab==2 ? "selected" : ""}}' data-current='2'bindtap='switchTable'>
            正常
          </view>
        </view>
      </view>
    </swiper-item>
    <swiper-item>

    </swiper-item>
  </swiper>
</form>