page{
  background-color: black;   /* 背景颜色 */
}

.flex-wrp{
  display:flex;
}

.swiper-tab-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-item {
  display: flex;
}

.swiper-item text{
  color: #4080ff;
}

.swiper-tab {
  width:        40%;
  border-bottom: 1px solid gray;
  text-align:   center;
  line-height:  31px;
  display:      flex;
}

.swiper-tab-list {
  display: inline-block;
  width: 50%;
  color: gray;
}

.selected {
  color: #4080ff;
  border-bottom: 3px solid #4080ff;
}

.swiper-box {
  width: 100%;
  display: block;
  overflow: scroll;
}

.selector-tab-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.selector-tab {
  width:        100%;
  border-bottom: 1px solid gray;
  line-height:  31px;
  display:      flex;
  flex-direction: row;
}

.selector-tab-list {
  display: inline-block;
  width: 33%;
  color: gray;
  text-align: center;
}

.search-bar{
  display: flex;
  background-color: black;
  border-bottom: 1px solid solid;
  padding: 5px;
}

.search-bar image{
  height: 35px;
  width: 35px;
}

.search-bar input{
  height: 35px;
  line-height: 35px;
  background: white;
  flex-grow: 1;
  border-radius: 5px;
}

.search-bar button{
  background:  #ff923f;
  color: white;
  height: 35px;
  line-height: 35px; 
 }

 .scroller{
   background-color: white;
 }