/* pages/dat/bearing.wxss */
page{
  height: 100%
}

.overall{
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #efefef;
  position: fixed;
  height: 100%;
  width: 100%;
}

.motor_id{
  font-size: 35px;
  font-weight: bolder;
}

.nde_lube{
  margin-top: 100px;
  width: 50%;
  align-items: center;
  margin-bottom: 50px;
}

.test{
  width:100%
}

.de_lube{
  margin-top: 50px;
  display: inline;
  float: right;
  width: 50%;
  align-items:center;
}

.button{
  background-color:#3f8cff;
  color: #eeeeee;
  width: 60%;
}