<!--pages/dat/bearing.wxml-->
<view class ='overall'>
  <text class='motor_id'>{{positionNum}}</text>
  <text>{{location}}</text>
  <text>{{name}}</text>

  <view>
    <Popup visible='{{isPopupVisible}}' type='{{type}}' motor_id='{{motor_id}}' operatorId='{{operatorId}}' deReferenceTime='{{deReferenceTime}}' ndeReferenceTime='{{ndeReferenceTime}}' amount='{{amount}}' accessoryList='{{accessoryList}}' accessoryName='{{accessoryName}}' myUrl='{{url}}' bindmyevent='myEvent'></Popup>
  </view>
  <view class='nde_lube'>
    <button class='button' bindtap='popupNdeLube'>非轴伸端</button>
  </view>

  <view>
    <image src='/img/motor.svg'></image>
  </view>
  
  <view class='test'>
    <view class='de_lube'>
      <button class='button' bindtap='popupDeLube'>轴伸端</button>
    </view>
  </view>
</view>
