<!--pages/dat/bearing.wxml-->
<Header></Header>

<view class ='overall'>
  <text class='motor_id'>{{motor_id}}</text>
  <text>{{location}}</text>
  <text>{{name}}</text>

  <view>
    <Popup visible='{{isPopupVisible}}' bindmyevent='myEvent'></Popup>
  </view>
  <view class='nde_bearing'>
    <button class='button' bindtap='popupBearing'>非轴伸端</button>
  </view>

  <view>
    <image src='/img/motor.svg'></image>
  </view>
  
  <view class='test'>
    <view class='de_bearing'>
      <button class='button' bindtap='popupBearing'>轴伸端</button>
    </view>
  </view>
</view>
