/* pages/dat/overview.wxss */
page{
  background-color: black;   /* 背景颜色 */
}

.chart-container{
  display:flex;
  align-items: center;
}

.move-container text {
  margin: 10px;
  display: block;
}

.station-cnt-background {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  display: flex;
  width:  50%;
  display: flex;
  border-radius: 20rpx;
  box-shadow: 0 0 5rpx rgba(255,255,255,0.15);
  background-color: #161924;
  justify-content: center;
}

.station-cnt-font {
  color:       #ff923f;
  font-size:    25px;
  text-align: center;
}

.station-summary{
  display:flex;
  width: 25%;
  justify-content: center;
}

.sub-station-summary{
  display:flex;
  height: 20%;
}

#mychart-pie-move-bar {
  width: 100%;
  height: 250px;
  display: block;
}

.sub-summary-stat-container{
  display:flex;
  height: 60px
}

.child-summary-stat-container{
  display:flex;
  width: 50%;
}

.child-summary-stat{
  display:flex;
  width:30%;
  align-items: center;
  justify-content: center;
}

.child-summary-icon{
  width: 40px;
  height: 40px;
}

.search-bar{
  display: flex;
  background-color: black;
  border-bottom: 1px solid solid;
  padding: 5px;
}

.search-bar input{
  height: 35px;
  line-height: 35px;
  background: white;
  flex-grow: 1;
}

.search-bar button{
  background:  #ff923f;
  color: white;
  height: 35px;
  line-height: 35px; 
 }