<!--pages/dat/overview.wxml-->
<Header></Header>
<form bindsubmit="search">
  <view class='search-bar'>
    <image src="../../img/scanning.png" mode="aspectFit" bindtap="scanQRCode">test</image>
    <input type='text' maxlength='12' placeholder='请输入关键字' name="neirong" />
    <button form-type='submit'>查询</button>
  </view>
  <view class="chart-container" style="flex-direction: column">
    <view class="station-cnt-background" style="flex-direction: row;">
      <text class="station-cnt-font">总 数 :</text>
      <text class="station-cnt-font">22</text>
    </view>
    <ec-canvas id="mychart-pie-move-bar" canvas-id="mychart-pie" ec="{{ec}}"></ec-canvas>
  </view>

  <view class="summary-stat-container" style="flex-direction: column;">
    <view class="sub-summary-stat-container" style="flex-direction: row;">
      <view class="child-summary-stat-container" style="flex-direction: row;">
        <view class="child-summary-stat">
          <image class="child-summary-icon" src="../../img/power-supply.png" mode=""></image>
        </view>
        <view>
          <text style="color:white">超  期</text>
          <text style="color:#4080ff">{{today_charge}} t</text>
        </view>
      </view>
    </view>
    <view class="sub-summary-stat-container" style="flex-direction: row;">
      <view class="child-summary-stat-container" style="flex-direction: row;">
        <view class="child-summary-stat">
          <image class="child-summary-icon" src="../../img/finance.png" mode=""></image>
        </view>
          <view>
          <text style="color:white">待维护</text>
          <text style="color:#4080ff">{{today_discharge}} t</text>
        </view>
      </view>
    </view>
    <view class="sub-summary-stat-container" style="flex-direction: row;">
      <view class="child-summary-stat-container" style="flex-direction: row;">
        <view class="child-summary-stat">
          <image class="child-summary-icon" src="../../img/power-supply.png" mode=""></image>
        </view>
        <view>
          <text style="color:white">正  常</text>
          <text style="color:#4080ff">{{today_charge}} kV</text>
        </view>
      </view>
    </view>
  </view>
</form>

