/* pages/dat/overview.wxss */
page{
  background-color: #efefef;   /* 背景颜色 */
  height: 100%;
}

.search-bar{
  display: flex;
  background-color: #efefef;
  border-bottom: 5px solid white;
  border-left: 7px solid white;
  border-right: 7px solid white;
  border-radius: 5px;
  padding: 5px;
  align-items: center;
}

.search-bar image{
  height: 30px;
  width: 30px;
  padding-right: 10px;
}

.search-bar input{
  height: 35px;
  line-height: 35px;
  background: #efefef;
  flex-grow: 1;
  border-radius: 5px;
}

 .title {
   margin-top: 20px;
   display: flex;
   width: 100%;
   text-align: center;
   justify-content: center;
 }
 
 .title text{
   font-size: larger;
   font-weight: bolder;
 }

.chart-container{
  margin-top: 50px;
  display:flex;
  align-items: center;
  height: 350px;
}

.station-cnt {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  width:  35%;
  display: flex;
  justify-content: center;
}

.station-cnt-font {
  color:        black;
  font-size:      25px;
  text-align:     center;
}

#mychart-pie-move-bar {
  width: 100%;
  height: 250px;
  display: block;
}

.summary-stat-container{
  display:flex;
  align-items: center;
  margin-top: 50px;
  justify-content: space-evenly;
  flex-direction: row;
  margin-bottom: 10px;
}

.child-summary-stat-container{
  height: 100px;
  display:flex;
  width: 30%;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0px 2px 2px gainsboro;
  background-color: white;
}