<Header></Header>

<view class="move-container">
  <view class="flex-wrp-horizontal" style="flex-direction: column;">
    <navigator class="flex-wrp-vertical-poc" style="flex-direction: column;">
      <text class="pocfont">并网点1</text>
      <view class="poc-wrp" style="flex-direction: row;">
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="mid-test-sub-flex-wrp">
            <image class="mid-icon" src="../../img/power-supply.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">A相电压</text>
            <text style="color:#4080ff">{{today_charge}} kV</text>
          </view>
        </view>
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="top-sub-flex-wrp">
          <image class="mid-icon" src="../../img/power-supply-one.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">A相电流</text>
            <text style="color:#4080ff">{{today_discharge}} A</text>
          </view>
        </view>
      </view>
      <view class="poc-wrp" style="flex-direction: row;">
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="mid-test-sub-flex-wrp">
            <image class="mid-icon" src="../../img/power-supply.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">B相电压</text>
            <text style="color:#4080ff">{{today_charge}} kV</text>
          </view>
        </view>
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="top-sub-flex-wrp">
          <image class="mid-icon" src="../../img/power-supply-one.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">B相电流</text>
            <text style="color:#4080ff">{{today_discharge}} A</text>
          </view>
        </view>
      </view>
      <view class="poc-wrp" style="flex-direction: row;">
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="mid-test-sub-flex-wrp">
            <image class="mid-icon" src="../../img/power-supply.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">C相电压</text>
            <text style="color:#4080ff">{{today_charge}} kV</text>
          </view>
        </view>
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="top-sub-flex-wrp">
          <image class="mid-icon" src="../../img/power-supply-one.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">C相电流</text>
            <text style="color:#4080ff">{{today_discharge}} A</text>
          </view>
        </view>
      </view>
      <view class="poc-wrp" style="flex-direction: row;">
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="mid-test-sub-flex-wrp">
            <image class="mid-icon" src="../../img/battery-charge.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">有功功率</text>
            <text style="color:#4080ff">{{today_charge}} MW</text>
          </view>
        </view>
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="top-sub-flex-wrp">
          <image class="mid-icon" src="../../img/battery-charge.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">无功功率</text>
            <text style="color:#4080ff">{{today_discharge}} MVar</text>
          </view>
        </view>
      </view>
      <view class="poc-wrp" style="flex-direction: row;">
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="mid-test-sub-flex-wrp">
            <image class="mid-icon" src="../../img/battery-charge.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">功率因数</text>
            <text style="color:#4080ff">{{today_charge}}</text>
          </view>
        </view>
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="top-sub-flex-wrp">
          <image class="mid-icon" src="../../img/power.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">开关状态</text>
            <text style="color:#4080ff">{{today_discharge}}</text>
          </view>
        </view>
      </view>
    </navigator>

    <navigator class = "flex-wrp-vertical-poc" style="flex-direction: column;">
      <text class="pocfont">并网点2</text>
      <view class="poc-wrp" style="flex-direction: row;">
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="mid-test-sub-flex-wrp">
            <image class="mid-icon" src="../../img/power-supply.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">A相电压</text>
            <text style="color:#4080ff">{{today_charge}} kV</text>
          </view>
        </view>
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="top-sub-flex-wrp">
          <image class="mid-icon" src="../../img/power-supply-one.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">A相电流</text>
            <text style="color:#4080ff">{{today_discharge}} A</text>
          </view>
        </view>
      </view>
      <view class="poc-wrp" style="flex-direction: row;">
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="mid-test-sub-flex-wrp">
            <image class="mid-icon" src="../../img/power-supply.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">B相电压</text>
            <text style="color:#4080ff">{{today_charge}} kV</text>
          </view>
        </view>
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="top-sub-flex-wrp">
          <image class="mid-icon" src="../../img/power-supply-one.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">B相电流</text>
            <text style="color:#4080ff">{{today_discharge}} A</text>
          </view>
        </view>
      </view>
      <view class="poc-wrp" style="flex-direction: row;">
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="mid-test-sub-flex-wrp">
            <image class="mid-icon" src="../../img/power-supply.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">C相电压</text>
            <text style="color:#4080ff">{{today_charge}} kV</text>
          </view>
        </view>
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="top-sub-flex-wrp">
          <image class="mid-icon" src="../../img/power-supply-one.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">C相电流</text>
            <text style="color:#4080ff">{{today_discharge}} A</text>
          </view>
        </view>
      </view>
      <view class="poc-wrp" style="flex-direction: row;">
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="mid-test-sub-flex-wrp">
            <image class="mid-icon" src="../../img/battery-charge.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">有功功率</text>
            <text style="color:#4080ff">{{today_charge}} MW</text>
          </view>
        </view>
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="top-sub-flex-wrp">
          <image class="mid-icon" src="../../img/battery-charge.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">无功功率</text>
            <text style="color:#4080ff">{{today_discharge}} MVar</text>
          </view>
        </view>
      </view>
      <view class="poc-wrp" style="flex-direction: row;">
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="mid-test-sub-flex-wrp">
            <image class="mid-icon" src="../../img/battery-charge.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">功率因数</text>
            <text style="color:#4080ff">{{today_charge}}</text>
          </view>
        </view>
        <view class="mid-sub-flex-wrp" style="flex-direction: row;">
          <view class="top-sub-flex-wrp">
          <image class="mid-icon" src="../../img/power.png" mode=""></image>
          </view>
          <view>
            <text style="color:white">开关状态</text>
            <text style="color:#4080ff">{{today_discharge}}</text>
          </view>
        </view>
      </view>
    </navigator>
  </view>
</view>